<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Systems\EnergySystem.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IShooter.cs" Line="6" Column="15" />
      <File FileName="Assets\Scripts\BeamCannon.cs" Line="96" Column="5" />
      <File FileName="Assets\Scripts\ModuleFoundation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base classes\ShipModule.cs" Line="13" Column="55" />
      <File FileName="Assets\Scripts\Modules\ArmorModule.cs" Line="4" Column="38" />
      <File FileName="Assets\Scripts\Modules\BatteryModule.cs" Line="14" Column="24" />
      <File FileName="Assets\Scripts\Modules\RadarModule.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Modules\ReactorModule.cs" Line="14" Column="40" />
      <File FileName="Assets\Scripts\Modules\ShieldModule.cs" Line="21" Column="24" />
      <File FileName="Assets\Scripts\Modules\ThrusterModule.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Modules\TurretModule.cs" Line="27" Column="60" />
      <File FileName="Assets\Scripts\Systems\AutoWeaponSystem.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\Base classes\ShipSystem.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Systems\DetectionSystem.cs" Line="15" Column="21" />
      <File FileName="Assets\Scripts\Systems\EnergySystem.cs" Line="10" Column="29" />
      <File FileName="Assets\Scripts\Systems\FlightSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Systems\HullSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\SystemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Systems\ShieldSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ITakeDamage.cs" Line="6" Column="15" />
      <File FileName="Assets\Scripts\Shield.cs" Line="56" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>