<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Base classes\HitscanWeapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IShooter.cs" Line="6" Column="15" />
      <File FileName="Assets\Scripts\BeamCannon.cs" Line="14" Column="74" />
      <File FileName="Assets\Scripts\ModuleFoundation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base classes\ShipModule.cs" Line="36" Column="43" />
      <File FileName="Assets\Scripts\Modules\ArmorModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Modules\BatteryModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Modules\RadarModule.cs" Line="12" Column="45" />
      <File FileName="Assets\Scripts\Modules\ReactorModule.cs" Line="14" Column="40" />
      <File FileName="Assets\Scripts\Modules\ShieldModule.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Modules\ThrusterModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Modules\TurretModule.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Systems\AutoWeaponSystem.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\Base classes\ShipSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Systems\DetectionSystem.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\Systems\EnergySystem.cs" Line="29" Column="45" />
      <File FileName="Assets\Scripts\Systems\FlightSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Systems\HullSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\SystemManager.cs" Line="24" Column="61" />
      <File FileName="Assets\Scripts\Systems\ShieldSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IShootable.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\Shield.cs" Line="56" Column="21" />
      <File FileName="Assets\Scripts\Utility\CameraFollow.cs" Line="8" Column="7" />
      <File FileName="Assets\Scripts\Utility\Utility.cs" Line="53" Column="133" />
      <File FileName="Assets\Scripts\Base classes\Weapon.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\Base classes\HitscanWeapon.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Base classes\ProjectileWeapon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>