<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Systems\AutoWeaponSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IShooter.cs" Line="17" Column="16" />
      <File FileName="Assets\Scripts\BeamCannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ModuleFoundation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base classes\ShipModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Modules\ArmorModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Modules\BatteryModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Modules\RadarModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Modules\ReactorModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Modules\ShieldModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Modules\ThrusterModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Modules\TurretModule.cs" Line="31" Column="22" />
      <File FileName="Assets\Scripts\Systems\AutoWeaponSystem.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Base classes\ShipSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Systems\DetectionSystem.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\Systems\EnergySystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Systems\FlightSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Systems\HullSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\SystemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Systems\ShieldSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IShootable.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Shield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\Utility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base classes\Weapon.cs" Line="24" Column="12" />
      <File FileName="Assets\Scripts\Base classes\HitscanWeapon.cs" Line="34" Column="60" />
      <File FileName="Assets\Scripts\Base classes\ProjectileWeapon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>