<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Systems\FlightSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IShooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeamCannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ModuleFoundation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base classes\ShipModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Modules\ArmorModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Modules\BatteryModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Modules\RadarModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Modules\ReactorModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Modules\ShieldModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Modules\ThrusterModule.cs" Line="16" Column="96" />
      <File FileName="Assets\Scripts\Modules\TurretModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Systems\AutoWeaponSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base classes\ShipSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Systems\DetectionSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Systems\EnergySystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Systems\FlightSystem.cs" Line="66" Column="25" />
      <File FileName="Assets\Scripts\Systems\HullSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\SystemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Systems\ShieldSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IShootable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\Utility.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\Base classes\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base classes\HitscanWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base classes\ProjectileWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base classes\Solar Systems\Planet.cs" Line="16" Column="32" />
      <File FileName="Assets\Scripts\Base classes\Solar Systems\SolarSystem.cs" Line="14" Column="34" />
      <File FileName="Assets\Scripts\Utility\CSVReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base classes\Solar Systems\RotateAround.cs" Line="17" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>