<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameController.cs" Line="23" Column="26" />
      <File FileName="Assets\Scripts\Systems\TradeSystem.cs" Line="69" Column="3" />
      <File FileName="Assets\Scripts\Managers\SystemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Systems\CargoSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base classes\Solar Systems\Planet.cs" Line="30" Column="59" />
      <File FileName="Assets\Scripts\Modules\CargoModule.cs" Line="30" Column="22" />
      <File FileName="Assets\Scripts\Utility\Utility.cs" Line="39" Column="43" />
      <File FileName="Assets\Scripts\Base classes\HitscanWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base classes\ProjectileWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base classes\ShipModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\TradeWindow.cs" Line="68" Column="39" />
      <File FileName="Assets\Scripts\UI\TradeElement.cs" Line="56" Column="2" />
      <File FileName="Assets\Scripts\Utility\CSVReader.cs" Line="52" Column="3" />
      <File FileName="Assets\Scripts\Systems\FlightSystem.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\Utility\CameraFollow.cs" Line="27" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>